//  colors 
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary:#99E2D0;
$color-background-box :#F2F2F2;
$border-colored: solid 3px $color-primary;
$shadow: #b3b3b3 0 5px 10px;
$shadow-color-clear:#999999 0 5px 10px;
$background-color-clear: linear-gradient(-5deg, #a16be0 20%, #ff93e1);
$color-gray: #333333;
$colors: (1: $color-primary, 2: $color-secondary, 3: $color-tertiary);


// numbers
$padding-img: 10px 10px 0 0;
$padding-text:10px;
$padding-20: 20px;
$padding-30: 30px;
$margin-5:5px;

// Sizes 
$desktop : 1401px;
$tablette:768px;
$medium: 30%;

// text
$font-text: 'Roboto', 'sans-serif';
$font-logo: 'Shrikhand', 'cursif ';
